﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TBSelenium", "TBSelenium\TBSelenium.csproj", "{DAF3983E-18A4-406A-A0D8-17AAB4E9DA69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FarmFinder", "FarmFinder\FarmFinder.csproj", "{33973658-7E08-490C-85CB-25665CB4DE8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAF3983E-18A4-406A-A0D8-17AAB4E9DA69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAF3983E-18A4-406A-A0D8-17AAB4E9DA69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAF3983E-18A4-406A-A0D8-17AAB4E9DA69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAF3983E-18A4-406A-A0D8-17AAB4E9DA69}.Release|Any CPU.Build.0 = Release|Any CPU
		{33973658-7E08-490C-85CB-25665CB4DE8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33973658-7E08-490C-85CB-25665CB4DE8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33973658-7E08-490C-85CB-25665CB4DE8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33973658-7E08-490C-85CB-25665CB4DE8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7822BD01-9532-4827-9224-7ABFAA8B7ADC}
	EndGlobalSection
EndGlobal
