<?xml version="1.0" encoding="utf-8"?>
<PlacesDB>
  <Places>
    <Place>
      <AxisX>-111</AxisX>
      <AxisY>-56</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-110</AxisX>
      <AxisY>-54</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-105</AxisX>
      <AxisY>-52</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-102</AxisX>
      <AxisY>-20</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>



    <Place>
      <AxisX>-112</AxisX>
      <AxisY>-50</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-107</AxisX>
      <AxisY>-58</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


    <Place>
      <AxisX>-103</AxisX>
      <AxisY>-73</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-108</AxisX>
      <AxisY>-61</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-109</AxisX>
      <AxisY>-60</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-106</AxisX>
      <AxisY>-57</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


    <Place>
      <AxisX>-116</AxisX>
      <AxisY>-53</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-112</AxisX>
      <AxisY>-64</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-112</AxisX>
      <AxisY>-62</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-106</AxisX>
      <AxisY>-73</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    

    <Place>
      <AxisX>-117</AxisX>
      <AxisY>-54</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-117</AxisX>
      <AxisY>-54</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-114</AxisX>
      <AxisY>-61</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-123</AxisX>
      <AxisY>-39</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-126</AxisX>
      <AxisY>-32</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-123</AxisX>
      <AxisY>-44</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


  </Places>
  <LastSaved>2018-09-28T14:13:13.8750505+02:00</LastSaved>
  <eon>1</eon>
</PlacesDB>