<?xml version="1.0" encoding="utf-8"?>
<PlacesDB>
  <Places>
  
    <Place>
      <AxisX>-108</AxisX>
      <AxisY>-39</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-108</AxisX>
      <AxisY>-39</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-110</AxisX>
      <AxisY>-40</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-99</AxisX>
      <AxisY>-21</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-105</AxisX>
      <AxisY>-22</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-101</AxisX>
      <AxisY>-29</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-96</AxisX>
      <AxisY>-21</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


    <Place>
      <AxisX>-102</AxisX>
      <AxisY>-20</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
  
    <Place>
      <AxisX>-101</AxisX>
      <AxisY>-45</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-119</AxisX>
      <AxisY>-29</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-96</AxisX>
      <AxisY>-35</AxisY>
      <Type>Oaza</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-99</AxisX>
      <AxisY>-26</AxisY>
      <Type>Oaza</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-91</AxisX>
      <AxisY>-13</AxisY>
      <Type>Oaza</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-89</AxisX>
      <AxisY>-13</AxisY>
      <Type>Oaza</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-96</AxisX>
      <AxisY>-35</AxisY>
      <Type>Natar</Type>
    </Place>
    <Place>
      <AxisX>-99</AxisX>
      <AxisY>-26</AxisY>
      <Type>Natar</Type>
    </Place>
    <Place>
      <AxisX>-100</AxisX>
      <AxisY>-31</AxisY>
      <Type>Natar</Type>
    </Place>
    <Place>
      <AxisX>-91</AxisX>
      <AxisY>-13</AxisY>
      <Type>Natar</Type>
    </Place>
    <Place>
      <AxisX>-109</AxisX>
      <AxisY>-42</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


    <Place>
      <AxisX>-104</AxisX>
      <AxisY>-6</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-87</AxisX>
      <AxisY>-15</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-113</AxisX>
      <AxisY>-4</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


    <Place>
      <AxisX>-70</AxisX>
      <AxisY>-9</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    
    <Place>
      <AxisX>-118</AxisX>
      <AxisY>-33</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-120</AxisX>
      <AxisY>-37</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-121</AxisX>
      <AxisY>-36</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-103</AxisX>
      <AxisY>-44</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-115</AxisX>
      <AxisY>-41</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-81</AxisX>
      <AxisY>3</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
  
    <Place>
      <AxisX>-115</AxisX>
      <AxisY>-8</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-84</AxisX>
      <AxisY>-3</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-108</AxisX>
      <AxisY>4</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-105</AxisX>
      <AxisY>3</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-95</AxisX>
      <AxisY>-46</AxisY>
      <Type>Player</Type>
      <FarmFrequence>2</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-119</AxisX>
      <AxisY>-36</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-120</AxisX>
      <AxisY>-37</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-116</AxisX>
      <AxisY>-16</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-109</AxisX>
      <AxisY>-60</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-128</AxisX>
      <AxisY>-24</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-127</AxisX>
      <AxisY>-22</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>
    <Place>
      <AxisX>-112</AxisX>
      <AxisY>-41</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>

    <Place>
      <AxisX>-95</AxisX>
      <AxisY>-38</AxisY>
      <Type>Player</Type>
      <FarmFrequence>1</FarmFrequence>
    </Place>


  </Places>
  <LastSaved>2018-09-28T14:13:13.8750505+02:00</LastSaved>
  <eon>1</eon>
</PlacesDB>